apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Prueba1
  description: "Cash Management and Account Services API"
  tags:
    - finance
spec:
  type: url
  targets:
    - https://github.com/LuisCeballos24/api-backstage/blob/ae64b6972f6afd8e290cca1ecd38e1abf95f78c9/Domain/AchOperations/AchOperations.yaml
