apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cash-management-and-account-services2
  description: "Cash Management and Account Services API"
  tags:
    - finance
    - banking
  links:
    - url: https://github.com/LuisCeballos24/api-banesco
      title: Source Code
      icon: github
    - url: https://banesco.com
      title: Production
      icon: globe
spec:
  tarjets:
      #Domains
    - Domain/AchOperations/AchOperations.yaml'
  # Aquí puedes agregar cualquier anotación si es necesario.
