apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cash-management-and-account-services
  description: "Cash Management and Account Services API"
  tags:
    - finance
    - banking
  links:
    - url: https://github.com/LuisCeballos24/api-banesco
      title: Source Code
      icon: github
    - url: https://banesco.com
      title: Production
      icon: globe
spec:
  tarjets:
      #Domains
    - Domain/CashManagementAndAccountServices/CashManagementAndAccountServices.yaml'
    - Proxy/CashManagementAndAccountServices/CashManagementAndAccountServices.yaml'
    - Reception/CashManagementAndAccountServices/CashManagementAndAccountServices.yaml'
    - commons/Objects/ABAReference.yaml'
    - commons/HttpResponses/HttpError.yaml'
    - commons/HttpResponses/BadRequest.yaml'
  # Aquí puedes agregar cualquier anotación si es necesario.
  annotations:
    backstage.io/techdocs-ref: 'dir:./docs'
