apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Prueba2
  description: "Cash Management and Account Services API"
  tags:
    - finance
spec:
  type: url
  targets:
    - https://github.com/LuisCeballos24/api-backstage/blob/ae64b6972f6afd8e290cca1ecd38e1abf95f78c9/Domain/AchOperations/AchOperations.yaml
    - https://github.com/LuisCeballos24/api-backstage/blob/9239f09e6eddd5f0b182a3f1a0e8349d77f6f1e7/Domain/CardTransactionSwitch/CardTransactionSwitch.yaml
