apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Prueba1
  description: "Cash Management and Account Services API"
  tags:
    - finance
spec:
  type: file
  targets:
    - Domain/AchOperations/AchOperations.yaml
